
/*reset*/

body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select { margin: 0; padding: 0;}
body, input, textarea, select, button, table { line-height: 1.25em;}
table { border-collapse: collapse; border-spacing: 0;}
ul, ol { list-style: none outside none;}
em, i, address { font-style: normal;}
img { max-width: 100%; height: auto; border: none;}
:focus { outline: 0;}
body { color: #333; font-family: 'microsoft yahei',Verdana,Arial,Helvetica,sans-serif; font-size: 1em; max-width: 640px; margin-left: auto; margin-right: auto;}
a { color: #333; text-decoration: none;}
.clearfix{ clear: left;}
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden;}

input[type=submit],input[type=button]{-webkit-appearance:none;-webkit-box-align:center;-webkit-rtl-ordering:logical;-webkit-user-select:text;background-attachment:scroll;background-clip:border-box;background-origin:padding-box;box-sizing:border-box}
input[type=text],input[type=password],input[type=number],input[type=url],input[type=email],input[type=tel]{-webkit-appearance:none;-webkit-box-align:center;-webkit-box-sizing:border-box;-webkit-rtl-ordering:logical;-webkit-user-select:text;background-attachment:scroll;background-clip:border-box;background-color:transparent;background-image:none;background-origin:padding-box;border:0 none;-webkit-border-radius: 0;
-webkit-tap-highlight-color:transparent;}
input[type=checkbox],input[type=radio],select{vertical-align:middle}
header,nav,footer,section,acticle{display:block}

*, *:before, *:after { box-sizing: border-box;}

.hide{ display: none;}

/*****头部*****/
.header-fixed{ width: 100%; height: 50px; line-height: 45px; background: #0f9bfd; text-align: center; position: fixed; top: 0; left:0; border-bottom: 1px solid #dedede; z-index: 999;}
.header-fixed h2{ font-size: 1.5em; font-weight: normal; color: #fff;}
.header-fixed a{ background: url(../images/iocn-back.png) no-repeat; background-size: 15px 24px; width: 15px; height: 24px; position: absolute; left: 10px; top: 13px;}

/*****洗车*****/
.list-box{ margin-top: 50px;}
.list-box li{ padding: .8em; border-bottom: 1px solid #dedede; overflow: hidden;}
.list-box li .pic{ float: left; width: 90px; border: 1px solid #dedede;}
.list-box li .pic img{ display: block; width: 100%; height: 100%;}
.list-box li .txt{ margin-left: 100px;}
.list-box li .txt h3{ font-size: 1em; padding-top: 5px;}
.list-box li .txt p{ color: #666; font-size: .8em; padding: 5px 50px 0 0; position: relative;}
.list-box li .txt p span{ position: absolute; right: 0; top: 5px;}

/*****二手车帮卖*****/
.banner img{ display: block;}
.step-box img{ display: block;}
.form-box1{ padding: 0 1em 2em; margin-bottom: 1em; background: #fff;}
.form-box1 h3{ font-size: 1em; font-weight: normal; padding: 20px 0 0 0;}
.form-box1 p{ font-size: .8em; color: #666; padding-top: 5px;}
.form-box1 li{ margin-top: 15px;}
.form-box1 li .ipt{ width: 100%; padding: 0 5px; color: #666; font-size: 1em; height: 45px; line-height: 45px; border: 1px solid #dedede; border-radius: 5px;}
.form-box1 .btn{ margin: 1em 5% .5em; border: none 0; font-size: 1.2em; width: 90%; height: 50px; line-height: 50px; color: #fff; border-radius: 5px; background: #0099ff;}
.form-box1 .tel{ text-align: center; color: #666; font-size: .8em;}
.form-box1 .tel em{ color: #c40222; padding-left: 5px;}

.form-box2{ padding: 0 1em 2em 0; margin-bottom: .5em; background: #fff;}
.form-box2 h3{ font-size: 1em; font-weight: normal; padding: 20px 0 0 15px; color: #0099ff;}
.form-box2 p{ font-size: .8em; color: #666; padding-top: 5px;}
.form-box2 li{ margin-top: 15px; position: relative;}
.form-box2 li .lab{ width: 80px; text-align: right; position: absolute; left: 0; line-height: 45px;}
.form-box2 li .lab-bd{ padding-left: 90px;}
.form-box2 li .ipt{ width: 100%; padding: 0 5px; color: #666; font-size: 1em; height: 45px; line-height: 45px; border: 1px solid #dedede; border-radius: 5px;}
.form-box2 li .sel{ width: 100%; padding: 0 5px; color: #666; font-size: 1em; height: 45px; border: 1px solid #dedede; border-radius: 5px;}
.form-box2 li .txtare{ width: 100%; padding: 5px; color: #666; font-size: 1em; height: 100px; border: 1px solid #dedede; border-radius: 5px;}
.form-box2 .bd{ padding-left: 90px;}
.form-box2 .btn{ margin: 1em 0 .5em; border: none 0; font-size: 1.2em; width: 100%; height: 50px; line-height: 50px; color: #fff; border-radius: 5px; background: #0099ff;}
.form-box2 .tel{ text-align: center; color: #666; font-size: .8em;}
.form-box2 .tel em{ color: #0099ff; padding-left: 5px;}

/*弹框样式*/
.dialog-hd{width:100%;height:100%;background:#000;opacity:.7;filter:alpha(opacity=70);position:fixed;top:0;left:0;z-index:9999;}
.dialog-bd{ position: fixed; top: 20%; left: 5%; width: 90%; text-align: center; border-radius: 5px; background: #fff; z-index:10000;}
.dialog-bd .hd{ padding: 2em 0; border-bottom: 1px solid #dedede;}
.dialog-bd .bd{ padding: .8em 0; color: #007aff;}